sonar.organization=lesada
sonar.projectKey=lesada_cocriar-api
sonar.projectName=cocriar-api
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/tests/**,vite.config.mjs
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
