sonar.organization=lesada
sonar.projectKey=lesada_gym-api
sonar.projectName=gym-api
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/tests/**,vite.config.mjs,coverage/**
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
