sonar.organization=lesada
sonar.projectKey=lesada_gym-api
sonar.projectName=gym-api
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,vite.config.mjs,coverage/**,app.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
